.card-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  width: 100%;
}

.container {
  margin: 35px auto;
}

.container h3 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 25px;
  color: white;
}

@media (min-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .container {
    max-width: 1000px;
  }
}

@media (min-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
